spring.application.name=todoapp

# ?? ??
server.port=8082

# Database ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3307/todo_db
spring.datasource.username=root
spring.datasource.password=youjeen123!@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.todoapp.backend.domain.entity

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# ?? ?? (DEBUG ?? ??)
logging.level.root=INFO
logging.level.com.todoapp.backend=DEBUG

# ?? ??? ?? (?? ?? ???)
spring.jackson.time-zone=Asia/Seoul



