spring.application.name=todoapp
server.port=8082

# Database
#spring.datasource.url=jdbc:mariadb://localhost:3307/todo_db
#spring.datasource.username=root
#spring.datasource.password=youjeen123!@
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mariadb://localhost:3307/todo_db
spring.datasource.username=root
spring.datasource.password=youjeen123!@

# SQL pretty print
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.format-sql=true

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.todoapp.backend.domain.entity

spring.jackson.time-zone=Asia/Seoul








